<!DOCTYPE HTML>

<html>
	<head>
		<title>Godfrey portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/pix.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Ani Godfrey Chidozie</strong>.</h1>
							</header>
							<p>A motivated adaptable and responsible Computer science graduate seeking a position in an IT position which will utilize 
								the professional and technical skills developed through past work experiences in this field. I have a methodical, 
								customer-focused approach to work and a strong drive to see things through to completion. I have managed the launch 
								and migration of a system which was completed on time and within budget.
							</p>
							<a href="#work" class="button scrolly">Learn about what I do</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Here's all the stuff I do.</h2>
						<!-- <p>Odio turpis amet sed consequat eget posuere consequat.</p> -->
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<h3>Frontend Web Development</h3>
								<p>
									I build a responsive, stunning, and user-friendly website from scratch and
									also redesign and develop existing website.
									<strong>Programming language</strong><br />
									HTML &nbsp; CSS &nbsp; BOOTSTRAP &nbsp; JAVASCRIPT &nbsp; REACT JS&nbsp;
								</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<h3>Graphics Design</h3>
								<p>
									I am a creative graphics designer with a very good experience specially
									in logo design and flyers. I am not satisfied until you say the design 
									is perfect, attractive, elegant, simple and modern.
									I have a solid foundation of skills needed for effective performance.
								</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<h3>Whiteboard Animation</h3>
								<p>
									I do highly professional <strong>Whiteboard Explainer Video</strong>
									Animation about anything you want. Run video Advert , whether your 
									business is small, medium or happens to be challenging, only with me 
									can get it done with Whiteboard videos.
								</p>
							</section>
						</div>
					</div>
					<footer>
						<!-- <p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p> -->
						<a href="#portfolio" class="button  scrolly">See some of my recent work</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Here’s some stuff I made recently.</h2>
						<!-- <p>Proin odio consequat  sapien vestibulum consequat lorem dolore feugiat.</p> -->
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/g1.png" alt="" /></a>
								<h3><a href="Goodisoft.com">Goodisoft Technologies</a></h3>
								<p>Official Goodisoft Technologies website developed with 
									Reactjs from scratch.
								</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/m1.png" alt="" /></a>
								<h3><a href="#">MatrixNg</a></h3>
								<p>
									MatrixNg is developed with Html, Css, Bootstrap and javascript from scratch.
								</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/j3.png" alt="" /></a>
								<h3><a href="#">JambGo</a></h3>
								<p>
									A website for past questions & answers on Jamb.
									Developed with ReactJs.
								</p>
							</article>
						</div>

						<!-- <div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<h3><a href="#">Tempus dolore</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div> -->

						<!-- <div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<h3><a href="#">Feugiat aliquam</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div> -->

						<!-- <div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
								<h3><a href="#">Sed amet ornare</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div> -->

					</div>
					<footer>
						<!-- <p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p> -->
						<a href="#contact" class="button  scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Contact</h2>
						<!-- <p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p> -->
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<!-- <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
								<!-- <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li> -->
								<!-- <li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li> -->
								<li><a href="anigodfreychris2020@gmail.com" class="icon brands fa-google"><span class="label">Google</span></a></li>
								<!-- <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li> -->
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<p class="icon brands fa-envelope">anigodfreychris2020@gmail.com</p>
							<p class="icon brands fa-phone">08135755963</p>
							<hr />
						</div>
					</div>
					<!-- <footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer> -->
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>